# Builds upon frostin/ros2-px4 image (ROS2 & PX4 Simulator)
# Adds VirtualGL for remote 3D rendering support

FROM frostin/ros2-px4

# Install VirtualGL
RUN apt-get update && apt-get install -y \
    wget \
    && wget https://github.com/VirtualGL/virtualgl/releases/download/3.1.3/virtualgl_3.1.3_amd64.deb \
    && dpkg -i virtualgl_3.1.3_amd64.deb || apt-get install -f -y \
    && rm virtualgl_3.1.3_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

# Set environment variable for VirtualGL
ENV VGL_DISPLAY=:0

WORKDIR /root/ros2_ws
CMD ["/bin/bash"]