# Dockerfile for ROS2 Jazzy with PX4 Autopilot and QGroundControl
# This Dockerfile sets up an Ubuntu 24.04 environment with ROS2 Jazzy, PX4 Autopilot, and QGroundControl, along with necessary dependencies.

FROM ubuntu:24.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    lsb-release \
    gnupg2 \
    software-properties-common \
    python3-pip \
    cmake \
    build-essential \
    sudo \
    # Minimal GUI support packages
    x11-apps \
    libgl1-mesa-dev \
    libgl1-mesa-dri \
    libxext6 \
    libx11-6 \
    xterm \
    # QGroundControl dependencies
    libfuse2 \
    libxcb": "frostin/ros2-px4",-xinerama0 \
    libxkbcommon-x11-0 \
    libxcb-cursor-dev \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    gstreamer1.0-gl \
    speech-dispatcher \
    locales \
    && rm -rf /var/lib/apt/lists/*

# Generate UTF-8 locale
RUN locale-gen en_US.UTF-8

# Install ROS2 Jazzy
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update \
    && apt-get install -y ros-jazzy-desktop \
    && rm -rf /var/lib/apt/lists/*

# Clone and install PX4 Autopilot
WORKDIR /root
RUN git clone https://github.com/PX4/PX4-Autopilot.git --recursive
RUN bash ./PX4-Autopilot/Tools/setup/ubuntu.sh --no-nuttx

# Build Micro DDS Agent
WORKDIR /root
RUN git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git \
    && cd Micro-XRCE-DDS-Agent \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make \
    && make install \
    && ldconfig /usr/local/lib/

# Install QGroundControl
WORKDIR /root
RUN wget -O QGroundControl.AppImage https://github.com/mavlink/qgroundcontrol/releases/download/v5.0.4/QGroundControl-x86_64.AppImage \
&& chmod +x QGroundControl.AppImage \
&& ./QGroundControl.AppImage --appimage-extract \
&& mv squashfs-root QGroundControl \
&& rm QGroundControl.AppImage \
&& ln -s /root/QGroundControl/AppRun /usr/local/bin/qgroundcontrol

# Create workspace and clone repositories
WORKDIR /root/ros2_ws
RUN mkdir -p src \
    && cd src \
    && git clone https://github.com/PX4/px4_msgs.git -b release/1.15

# Copy px4_msgs_old and translation node packages
RUN /root/PX4-Autopilot/Tools/copy_to_ros_ws.sh /root/ros2_ws

# Install colcon and dependencies
RUN apt-get update && \
    apt-get install -y python3-colcon-common-extensions && \
    rm -rf /var/lib/apt/lists/*

# Source ROS2 and build workspace
RUN /bin/bash -c "source /opt/ros/jazzy/setup.bash && colcon build"

# Create non-root user for QGroundControl
RUN useradd -m -s /bin/bash user \
&& usermod -aG dialout user \
&& usermod -aG sudo user \
&& echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up environment for both root and user
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc \
&& echo "source /opt/ros/jazzy/setup.bash" >> /home/user/.bashrc

# Make ros2_ws accessible to user
RUN chown -R user:user /root/ros2_ws \
&& chmod -R 755 /root

WORKDIR /root/ros2_ws
CMD ["/bin/bash"]